<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.dropdown-submenu  {
  position: relative;
  background-color: white;
  font-family: 'Rokkitt', serif;

}

.dropdown-submenu .dropdown-menu {
  top: 5;
  left: 100%;
  margin-top: 5px;
  text-align: center;
  font-family: 'Rokkitt', serif;

}
.dropdown-menu {
  margin-top: 50px;
}

.button {
  margin: 0 auto;
  font-family: 'Rokkitt', serif;
  font-size: 20px;
  color: white;
  clear: both;
  display: table;

}

.btn {
  font-size: 20px;
  font-family: 'Rokkitt', serif;
  color: white;
  position: relative;
  clear: both;
  display: table;
}

#testing {
  margin: auto;
  padding: 10px;
  width: 75%;
  margin-top: 20px;
  margin-left: 300px;
  margin-right: 300px;
}

#testing button {
  background-color: #72358C;
  border: 1px #72358C; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  text-align: center;

}

#testing button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
#testing:after {
  content: "";
  clear: both;
  display: table;
  color:white;
}

/* Add a background color on hover */
#testing button:hover {
  background-color: #3C91C7;
}

</style>
</head>
<body>

<div class="container" id="testing">
  <div class="dropdown">

    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id="btn">Countries
    <span class="caret"></span></button>

    <ul class="dropdown-menu">

      <li class="dropdown-submenu">

        <a class="test" tabindex="-1" href="#">United States of America<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">Los Angeles</a></li>
          <li><a tabindex="-1" href="#">New York City</a></li>
          <li><a tabindex="-1" href="#">Chicago</a></li>
          <li><a tabindex="-1" href="#">Miami</a></li>
          <li><a tabindex="-1" href="#">Honolulu</a></li>
        </ul>
      </li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">England<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">London</a></li>
          <li><a tabindex="-1" href="#">Bath</a></li>
        </ul>
      </li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Australia<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">Sydney</a></li>
          <li><a tabindex="-1" href="#">Melbourne</a></li>
        </ul>
      </li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Morocco<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">Marrakesh</a></li>
        </ul>
      </li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Japan<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">Tokyo</a></li>
          <li><a tabindex="-1" href="#">Kyoto</a></li>
        </ul>
      </li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Thailand<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">Bangkok</a></li>
        </ul>
      </li>

    </ul>
    <button><a class="button" tabindex="-1" href="aboutus.html">About</a></button>
    <button><a class="button" tabindex="-1" href="quiz.html">Don't Know Where to Travel?</a></button>
    <button><a class="button" tabindex="-1" href="review.html">Reviews</a></button>
  </div>
</div>

<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>

</body>
</html>
